name: hiqbind-wf
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11.9
  - pip
  - gemmi
  - biopython
  - pandas>=2.0
  - rdkit
  - openmm
  - openmmforcefields
  - openff-toolkit
  - pdbfixer
  - openbabel
  - pip:
      - beautifulsoup4
      - wget
      - requests
      - networkx
